=====================================================
SEARCH TERM : diabetic
STATUS      : ✅ Category Found (Official Category Page)
URL         : https://www.daraz.com.bd/diabetic/?q=diabetic
=====================================================

Found 40 products for 'diabetic'. Processing...

================= TOP SELLING ITEM =================

Name:  Organic Diabetic Care - 100gm (Blend Of 10 Expensive Natural Herbs)
Price: ৳ 149
Sold:  657 sold (657)
Link: https://www.daraz.com.bd/products/100g-10-i264620815.html

=====================================================

============= ITEMS SIMILAR TO TOP SELLING =============

[Similarity 100.0%] Organic Diabetic Care - 100gm (Blend Of 10 Expensive Natural Herbs)
   Price: ৳ 149
   Sold:  657 sold (657)
   Link:  https://www.daraz.com.bd/products/100g-10-i264620815.html


[Similarity 100.0%] Organic Diabetic Care - 100gm (Blend Of 10 Expensive Natural Herbs)
   Price: ৳ 172
   Sold:   (0)
   Link:  https://www.daraz.com.bd/products/100-10-i526562396.html



================= ALL SORTED RESULTS =================

1. Organic Diabetic Care - 100gm (Blend Of 10 Expensive Natural Herbs)
   Price: ৳ 149
   Sold: 657 sold (657)
   Link: https://www.daraz.com.bd/products/100g-10-i264620815.html


2. Organic Diabetic Care - Made from 10 very valuable Natural herbs - 200 gm
   Price: ৳ 249
   Sold: 138 sold (138)
   Link: https://www.daraz.com.bd/products/10-200-i230882776.html


3. Syzygium 3X vertex .for diabetes
   Price: ৳ 220
   Sold: 28 sold (28)
   Link: https://www.daraz.com.bd/products/syzygium-3x-i546950553.html


4. ১০০% ধুলাবালি মুক্ত সজনা / সাজনা / সাজিনা সাজনে পাতার গুড়া/ গুরা moringa powder/ moringa leaf powder / sojne pata gura/sojna pata gura 1kg 1080 tk with milk whiite plastic boyam
   Price: ৳ 1,080
   Sold: 10 sold (10)
   Link: https://www.daraz.com.bd/products/moringa-powder-moringa-leaf-powder-sojne-pata-gurasojna-pata-gura-1kg-1080-tk-with-milk-whiite-plastic-boyam-i320965073.html


5. ১০০% ধুলাবালি মুক্ত সজনা / সাজনা / সাজিনা সাজনে পাতার গুড়া/ গুরা moringa powder/ moringa leaf powder / sojne pata gura/sojna pata gura 500 g 399 tk
   Price: ৳ 300
   Sold: 9 sold (9)
   Link: https://www.daraz.com.bd/products/moringa-powder-moringa-leaf-powder-sojne-pata-gurasojna-pata-gura-500-g-399-tk-i324216185.html


6. Dicare capsules (control diabetes Unani herbal)
   Price: ৳ 280
   Sold: 5 sold (5)
   Link: https://www.daraz.com.bd/products/dicare-i523611748.html


7. ১০০% ধুলাবালি মুক্ত সজনা / সাজনা / সাজিনা সাজনে পাতার গুড়া/ গুরা moringa powder/ moringa leaf powder / sojne pata gura/sojna pata gura 500 g 550 with white plastic boyam
   Price: ৳ 550
   Sold: 5 sold (5)
   Link: https://www.daraz.com.bd/products/moringa-powder-moringa-leaf-powder-sojne-pata-gurasojna-pata-gura-500-g-550-with-white-plastic-boyam-i320952445.html


8. ১০০% ধুলাবালি মুক্ত সজনা / সাজনা / সাজিনা সাজনে পাতার গুড়া/ গুরা moringa powder/ moringa leaf powder / sojne pata gura/sojna pata gura 1 kg 790
   Price: ৳ 600
   Sold: 5 sold (5)
   Link: https://www.daraz.com.bd/products/moringa-powder-moringa-leaf-powder-sojne-pata-gurasojna-pata-gura-1-kg-790-i324216116.html


9. DICARE 300mg 2x15 pcs pain and diabetes
   Price: ৳ 450
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/dicare-300mg-2x15-i537776407.html


10. Prodigy Gold Blood Glucose Diabetes machine
   Price: ৳ 480
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/prodigy-i523697957.html


11. Diabetic Tea
   Price: ৳ 949
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i474979716.html


12. Sinocare 15 Days Continuous Glucose Monitoring System, No Scanning, Less Pain, Output Every 3 Minutes via iCan CGM APP, Blood Sugar Test Kit for Diabetes Monitoring, iCan i3 CGM | 1-Year Warranty by TRONZZ
   Price: ৳ 6,999
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i466763856.html


13. Organic Diabetic Care - 100gm (Blend Of 10 Expensive Natural Herbs)
   Price: ৳ 172
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/100-10-i526562396.html


14. himalaya gluco care for diabetics
   Price: ৳ 1,867
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i563561026.html


15. Diabetics China Gold Modern Herbal 450ml Syrup(1 pice)
   Price: ৳ 200
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/450ml-1-i506060498.html


16. Active Plus Blood Glucose Monitoring System / Blood Glucose meter/ Diabetes Machine Model-AP23
   Price: ৳ 675
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/model-ap23-i533324519.html


17. Ge Max Blood Glucose Test Strips (25x2=50) Pcs
   Price: ৳ 1,350
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/ge-max-25x250-pcs-i543612840.html


18. Diabetes solving - 100 gram / ডায়াবেটিস সলভিং-100 গ্রাম
   Price: ৳ 780
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/100-100-i557053851.html


19. Ebwell Strip
   Price: ৳ 800
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i525568063.html


20. Quick check Diabetes Glucose meter
   Price: ৳ 1,330
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i528856927.html


21. Accu-Chek Instant S Blood Glucose Meter
   Price: ৳ 3,500
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i465067438.html


22. Sinocare Safe Accu 2 Blood Glucose Strip 50's Pack 50 pcs
   Price: ৳ 979
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/sinocare-2-50-50-i432511841.html


23. FINE TEST Blood Glucose Test Strips 50 Pcs
   Price: ৳ 1,421
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/50-i343861081.html


24. Diabetics China Gold Modern Herbal 450ml Syrup
   Price: ৳ 220
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/diabetics-china-gold-modern-herbal-450ml-syrup-i537332046.html


25. Diabetics Chaina Gold Modern Herbal 450ml Syrup
   Price: ৳ 169
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/diabetics-chaina-gold-modern-herbal-450ml-syrup-i371570992.html


26. Nature Made Daily Diabetes Health Pack - 30 Packets of Multivitamins, Fish Oil, Magnesium & More
   Price: ৳ 9,560
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/30-i530329143.html


27. R130 Insulin drops | Dr. Reckeweg Germany
   Price: ৳ 999
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i547359428.html


28. NOW Supplements, GTF (Glucose Tolerance Factor) Chromium 200 mcg, Insulin Co-Factor*, 100 Tablets
   Price: ৳ 2,999
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/now-supplements-gtf-glucose-tolerance-factor-chromium-200-mcg-insulin-co-factor-100-tablets-i556417695.html


29. Ice gel pack palatic 400gm
   Price: ৳ 170
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/400-i564652860.html


30. fawlad
   Price: ৳ 400
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i557589749.html


31. Dicare (pot)
   Price: ৳ 720
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i548304813.html


32. ১০০% ধুলাবালি মুক্ত সজনা/ সাজনা/ সজনে সাজনে পাতার গুড়া/ moringa powder 100g 95 tk
   Price: ৳ 95
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/moringa-powder-100g-95-tk-i318699050.html


33. Syabit
   Price: ৳ 360
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i531355314.html


34. Best check cholesterol strip 10 PCS
   Price: ৳ 1,100
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/10-i374541987.html


35. ১০০% ধুলাবালি মুক্ত সজনা/ সাজনা/ সজনে সাজনে পাতার গুড়া/ moringa powder 250g 235 tk
   Price: ৳ 235
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/moringa-powder-250g-235-tk-i318691382.html


36. ১০০% ধুলাবালি মুক্ত সজনা/ সাজনা/ সজনে সাজনে পাতার গুড়া/ moringa powder 500g 470 tk
   Price: ৳ 470
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/moringa-powder-500g-470-tk-i318695265.html


37. 1 Box SRITRANG EXAMINATUION LATEX GLOVS M SIZE
   Price: ৳ 540
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/-i567610724.html


38. International Dubai Fast Relief 100gm
   Price: ৳ 680
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/100-i561139872.html


39. ১০০% ধুলাবালি মুক্ত সজনা / সাজনা / সাজিনা সাজনে পাতার গুড়া/ moringa powder 1 kg 550tk
   Price: ৳ 550
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/moringa-powder-1-kg-550-tk-i318689960.html


40. ENO Lemon Flavour 150mg (5*30) pcs Indiana gsk powder
   Price: ৳ 330
   Sold:  (0)
   Link: https://www.daraz.com.bd/products/eno-150mg-530-i344820899.html

